version: 0.2
env:
  variables:
    JAVA_HOME: "/usr/lib/jvm/java-8-openjdk-amd64"
phases:
  install:
    runtime-versions:
      java: openjdk8
  build:
    commands:
    - cd spring
    - pwd
    - ls -al
    # - apt-get update -y
    # - apt-get install -y maven
    # - echo building the spring module
    # - mvn install
artifacts:
  files:
  - spring/target/*.jar
  discard-paths: yes
cache:
  paths:
  - '/root/.m2/**/*'
